@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* Universal part */
*{
    font-family: 'Lato',sans-serif;
    font-family: 'Open Sans',sans-serif;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF5400;
    border-style:none;
    width: 170px;
    height: 34px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}
#tut{
    text-align: right;
}
.btn-primary #btn-icon{
    height: 25px;
    width: 25px;
    position: relative;
    right:80%;
    top: 2.5px;
    color: #FFF;
}
.btn-primary span{
    position: relative;
    left: 5px;
    bottom: 4px;
}
.btn-primary:hover{
    color: black;
    background-color: aquamarine;
}
/* header part  */
header{
    margin: 0;
    padding: 0;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 52px auto;
}
.logo-name{
    display: flex;
    gap: 20px;
    /* margin: 0% 15px; */
}
.logo-name span{
    color: #FF5400;
}
.menu ul{
    display: inline-flex;
    padding: 10px 20;
    justify-content: center;
    align-items: center;
    gap: 44px; 
    list-style: none;
    margin-right: 45px;
    font-weight: 500;
    font-size: 1rem;
    justify-content: space-between;
}
.menu>ul>li:hover{
    color: #FF5400;
    cursor: pointer;
}
/* explore part */
.explore{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(B9A2-Hero-Travel/Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    margin: 52px auto;
}
.explore .explore-title{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Mulish;
    font-size: 45px;
    font-weight: 800;
    position: relative;
    top:32%;   
}
.explore .explore-txt{
    width: 676px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    top: 30%;
    left: 21.5%;
}
.explore .form{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    position: relative;
    left: 16.5%;
    top: 30%;
} 
.explore .form .forom{
    width: 170px;
    height: 30px;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}
/* .forom:focus{
    color: black;
} */
.explore .form #form{
    text-align: justify;
}
/* tour section */
.tour{
    display: flex;
    margin: 0 35px;
    gap: 30px;
}
.tour .tour-txt{
    width: 540px;
    height: 550px;
    position: relative;
    top: 57px;
}
.tour-txt h2{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.tour-txt p .t1{
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px; /* 162.5% */
}
.tour-plans{
    width: 525px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    position: relative;
    left: -3%;
    gap: 5px;
}
.tour-txt p .t2{
    width: 530px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.tour-pics{
    width: 540px;
    height: 550px;
    position: relative;
    left: 5%;
}
.tour-txt button{
    margin-top: 20px;
}
/* destination section */
.destination{
    margin: 5% 35px;
}
.destination-txt{
    text-align: center;
}
.destination-txt h2{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.destination-txt p{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    position: relative;
    left: 23%;
    bottom: 15px;
    margin-bottom: 3%;
}
.row{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 10px;
    border-radius: 16px;
    /* background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), lightgray 50% / cover no-repeat; */
}
/* #row1_1:hover{
    cursor: pointer;
    te
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), lightgray 50% / cover no-repeat;
} */
/* choose section */
.choose{
    margin: 0 35px;
}
.choose-txt{
    text-align: center;
}
.choose-txt h2{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.choose-txt p{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    position: relative;
    left: 21.5%;
}
.Box1_2{
    display: flex;
    gap: 20px;
}
.box{
    width: 573px;
    height: 284px;
}
.box h3{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    position: relative;
    left: 5%;
    bottom: 10%;
}
#o{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
#p{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
#q{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    position: relative;
    left:28%;
    margin-top: 2%;
}
.box p{
    width: 486px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    position: relative;
    bottom: 15%;
    left: 5%;
}
.box img{
    height: 50px;
    width: 50px;
    margin: 20px 32px;
    border-radius: 5px;
}
/* promotion section */
.promotion{
    display: flex;
    margin: 5% 35px;
    gap: 20px;
}
.promotion-txt{
    position: relative;
    bottom: 30px;
}
.promotion-txt h2{
    width: 448px;
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px; /* 150% */
}
.promotion-txt p{
    width: 532px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.promotion-txt>ul>li{
    width: 518px;
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 162.5% */
    position: relative;
    right: 2.5%;
}
/* Subscription section */
.Subscription{
    display: flex;
    margin: 5% 35px;
    gap: 20px;
}
.Subscription-txt{
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.Subscription-txt h2{
    color: #131318;
    font-family: Mulish;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 5%;
    position: relative;
    left: 5%;
}
.Subscription-txt p{
    width: 350px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-bottom: 5%;
    position: relative;
    left: 5%;
}

.name{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 5%;
    position: relative;
    left: 5%;
    border-style: none;
}
.mail{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 5%;
    position: relative;
    left: 5%;
    border-style: none;
}
.Subscription-txt button{
    width: 393px;
    height: 52px;
    position: relative;
    left:5.5%;
}
.tuk{
    width: 220px;
    height: 100px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    position: relative;
    left: 60%;
    bottom: 30%;
}
.tuk h4{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: 15px;
}
.tuk h2{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    position: relative;
    bottom: 2px;
    left: 2%;
}

/* footer section  */
footer{
    margin: 10% 35px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
}
footer .logo-name{
    position: relative;
    left: 39%;
}
footer .footer-txt{
    margin-top: 3%;
    text-align: center;
}
.logos {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.logos img {
    max-width: 64px;
    max-height: 64px;
}
.logos img:hover{
    cursor: pointer;
}
hr {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-top: 5%;
    margin-bottom: 5%;
}
.copyright{
    text-align: center;
    position: relative;
    bottom: 17px;
}
/* Responsive part */
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;        
    }
    .menu{
        flex-direction: column;
        position: relative;
        left: 40%;
    }
    .logo-name{
        position: relative;
        top: -15px;
        left: 36.5%;
    }
    .explore{
        width: 150%;
        height: auto;
        position: relative;
        left: 15%; 
    }
    .explore .explore-title{
        text-align: center;
        justify-content: center;
        font-size: auto;
        position: relative;
        top: 140px;
        bottom: auto;
    }
    .explore>.explore-txt{  
        position: relative;
        top: 15px;
        left: -5%;
        padding: 25%;
        width: 350px;
    }
    .explore>.form{
        flex-direction: column;
        height: auto;
        width: auto;
        position: relative;
        left:30%;
        top: -80px;    
    }

    /* height: 7429px; */
    .tour{
        flex-direction: column;
        position: relative;
        left: 15%;
    }
    .tour-txt{
        position: relative;
        left: 15%;
    }
    .tour-txt h2{
        text-align: center;
    }
    .tour-txt button{
        position: relative;
        left: 30%;
    }
    .tour-pics{
        position: relative;
        left: 12%;
    }
    .destination{
        position: relative;
        left: 13%;
    }
    .destination-txt h2{
        position: relative;
        left: 22%;
    }
    .destination-txt p{
        position: relative;
        left: 4.75%;
    }
    .row{
        flex-direction: column;
    }
    .row img{
        width: 633.33px;
        height:350px;
        position: relative;
        left: 5%;
    }
    .choose{
        position: relative;
        left: 15%;
    }
    .choose-txt{
        margin-top: 15%;
        position: relative;
        left: 20%;
    }
    .choose-txt p{
        position: relative;
        left: -19%;
    }
    .Box1_2{
        flex-direction: column;
        margin-top: 5%;
        position: relative;
        left: 8%;
        margin-bottom: 3%;
    }
    .Box3{
        position: relative;
        left: -20%;
    }
    .promotion{
        margin-top: 15%;
        flex-direction: column;
        position: relative;
        left: 15%;
    }
    .promotion-txt{
        text-align: center;
        position: relative;
        left: 10%;
    }
    .promotion-txt h2{
        position: relative;
        left: 6%;
    }
    .promotion-txt button{
        margin-top: 5px;
        position: relative;
        left: 10%;
    }
    .promotion-video{
        position: relative;
        left: 6.5%;
    }
    .Subscription{
        margin-top: 15%;
        flex-direction: column;
        position: relative;
        left: 17%;
    }
    .Subscription-txt{
        position: relative;
        left: 14.5%;
    }
    .Subscription-txt h2{
        position: relative;
        left: 30%;
    }
    .Subscription-txt p{
        text-align: center;
        position: relative;
        left: 10%;
    }
    .name,.mail{
        position: relative;
        left: 6.5%;
    }
    .Subscription-txt button{
        margin-top: 5px;
        position: relative;
        left: 6.5%;
    }
    .hortal img{
        width: 633.33px;
        position: relative;
        left: -2%;
    }
    .tuk{
        position: relative;
        top: -160px;    
        /* left: 10px; */
        /* left: 3px;                  */
    }
    footer{
        width: 100%;
        position: relative;
        left: 28%;
    }
    footer .logo-name{
        position: relative;
        left: 26%;
        top: 10px;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    nav{
        flex-direction: column;
        position: relative;
        left: 10%;        
    }
    .logo-name{
        position: relative;
        left:-1.8%;
    }
    .menu-ber,.explore,.tour,.destination,.choose,.promotion,.Subscription,footer{
        /* width: 633.34px; */
        width: 100%;
        margin: 2% 73.078125px;
    }
    .explore{
        position: relative;
        left: 10%;
    }
    .explore .explore-title{
        text-align: center;
        justify-content: center;
        position: relative;
        top: 15%;
    }
    .explore>.explore-txt{  
        width: auto;
        width: 633.34px;
        position: relative;
        top: 12%;
        left:6%;
    }
    .explore>.form{
        flex-direction: column;
        height: auto;
        width: auto;
        position: relative;
        left:33.5%;
        top: 15%;    
    }
    .tour{
        flex-direction: column;
    }
    .tour-txt{
        position: relative;
        left: 15%;
    }
    .tour-txt h2{
        text-align: center;
    }
    .tour-txt button{
        position: relative;
        left: 30%;
    }
    .tour-pics{
        position: relative;
        left: 12%;
    }
    .destination-txt h2{
        position: relative;
        left: -5.5px;
    }
    .destination-txt p{
        position: relative;
        left: 4.75%;
    }
    .row{
        flex-direction: column;
    }
    .row img{
        width: 633.33px;
        height:350px;
        position: relative;
        left: 5%;
    }
    .choose-txt{
        margin-top: 15%;
        position: relative;
        left: 2%;
    }
    .choose-txt p{
        position: relative;
        left: 3.5%;
    }
    .Box1_2{
        flex-direction: column;
        margin-top: 5%;
        position: relative;
        left: 8%;
        margin-bottom: 3%;
    }
    .Box3{
        position: relative;
        left: -20%;
    }
    .promotion{
        margin-top: 15%;
        flex-direction: column;
    }
    .promotion-txt{
        text-align: center;
        position: relative;
        left: 10%;
    }
    .promotion-txt h2{
        position: relative;
        left: 6%;
    }
    .promotion-txt button{
        margin-top: 5px;
        position: relative;
        left: -3%;
    }
    .promotion-video{
        position: relative;
        left: 6.5%;
    }
    .Subscription{
        margin-top: 15%;
        flex-direction: column;
        position: relative;
        left: 3%;
    }
    .Subscription-txt{
        position: relative;
        left: 14.5%;
    }
    .Subscription-txt h2{
        position: relative;
        left: 30%;
    }
    .Subscription-txt p{
        text-align: center;
        position: relative;
        left: 10%;
    }
    .name,.mail{
        position: relative;
        left: 6.5%;
    }
    .Subscription-txt button{
        margin-top: 5px;
        position: relative;
        left: 6.5%;
    }
    .hortal img{
        width: 633.33px;
        position: relative;
        left: 3%;
    }
    .tuk{
        position: relative;
        top: -160px;
        right: 20px;       
        /* left: 10px; */
        /* left: 3px;                  */
    }
    footer{
        width: 100%;
        position: relative;
        left:12%;
    }
    footer .logo-name{
        position: relative;
        left: 26%;
        top: 10px;
    }
}

@media screen and (min-width:992px) {

    .menu-ber,.explore,.tour,.destination,.choose,.promotion,.Subscription,footer{
        width: 1170px;
        margin: 5% 135px;
    }
}