<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h2{
            color: peru;
        }
        h2:hover{
            color: tomato;
            background-color: aliceblue;
        } 
        input{
            display: block;
        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            /* outline: 5px solid red; */
            border: 2px  purple;
        }
        a:visited{
            color: red;
        }
        li:last-child{
            color: tomato;
        }
        li:first-child{
            background-color:chartreuse;
        }
        li:nth-child(2n){
            color: greenyellow;
        }
        li:nth-child(2n+1){
            color: gray;
        }
    </style>
</head>
<body>
    <h2>Pseudo</h2>
    <input type="text" name="" id="">
    <input type="text">
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.bbc.com/news/world-africa-13861843">Madagasker</a>
    <ul>
        <li>Alia</li>
        <li>Malia</li>
        <li>Kalia</li>
        <li>Dalia</li>
        <li>Palaiya</li>
    </ul>
    <div class="swim-container">
        <div class="box-boy">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>