<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 15px;
            background-color: aquamarine;
        }
        h3::before{
            content: "Start: ";
            color:red;
            font-size: 23px;
            background-color: bisque;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        p::selection{
            background-color: yellow;
            color:red;
        }
        input::placeholder{
            color:blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, libero.</p>
    <p>Adipisci dolorem est ut maiores impedit qui voluptatibus, rem mollitia.</p>
    <p>Vel aspernatur soluta dicta error. Sint repellat qui inventore placeat?</p>
    <input type="text" name="" id="" placeholder="Your name">
</body>
</html>