<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            /* justify-content is used for horizontal line style*/
            height: 250px;     
            align-items: flex-start;   
            align-items: flex-end;
            align-items: center;  
            /* align-items is used for vertical movemanet */
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;
            /* flex-direction  works on row and column wise  */
            flex-wrap: wrap;
        }
        .box{
            border: 2px dashed red;
            width:50px;
            height: 50px;
            flex-direction: ;
            /* justify-content: ; */
        }
    </style>
</head>
<body>
    <h3>Flex Layout</h3>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
        <div class="box">Box-6</div>
    </div>
</body>
</html>