<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Queary</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .food{
            border:2px solid aqua;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        } 
        /* smaller device */
        @media screen and (max-width:576px){
             .container{
                grid-template-columns: repeat(1,1fr);
             }
             .food{
                background-color: aquamarine;
             }
        }
        /* medium device */
        @media screen and ( min-width:577px) and (max-width: 992px){
           .container{
            grid-template-columns: repeat(2,1fr);
           }   
        }
        /* Big device */
        /* @media screen and  {
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-1</h3>
            <p>Price- $100</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, maiores.
            <button>Buy Now</button>
        
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-2</h3>
            <p>Price- $200</p>
            Quam reiciendis aliquid repudiandae dolor a, omnis eligendi officia architecto?
            <button>Buy Now</button>
        
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-3</h3>
            <p>Price- $300</p>
            Cupiditate iusto sit a vitae aut provident amet, nisi repellendus.
            <button>Buy Now</button>
        
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-4</h3>
            <p>Price- $400</p>
            Similique, voluptatem ipsum. Et quisquam animi ipsum distinctio repellat rerum.
            <button>Buy Now</button>
        
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-5</h3>
            <p>Price- $500</p>
            Praesentium nam vitae exercitationem assumenda repellendus voluptatum facilis a! Minima.
            <button>Buy Now</button>
        
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-6</h3>
            <p>Price- $600</p>
            Accusamus facilis consectetur tenetur, fugiat doloremque commodi rem alias maxime.
            <button>Buy Now</button>
        
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-7</h3>
            <p>Price- $700</p>
            Numquam et distinctio aliquid quo, totam vitae accusantium id neque!
            <button>Buy Now</button>
        
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-8</h3>
            <p>Price- $800</p>
            Praesentium quidem nulla voluptas, ipsam autem nam tempore voluptate accusamus.
            <button>Buy Now</button>
        
        </div>
        
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-9</h3>
            <p>Price- $900</p>
            Voluptate iusto numquam cum sint. Itaque minus accusamus cumque hic.
            <button>Buy Now</button>
        
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-10</h3>
            <p>Price- $1000</p>
            Eveniet vel facere nobis ipsa cumque delectus perspiciatis sunt sit.
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-11</h3>
            <p>Price- $1100</p>
            Odit deleniti quaerat laudantium dolorem consectetur quo vel beatae voluptatem.
            <button>Buy Now</button>    
        </div>
        <div class="food">
            <img src="what-is-healthy-food--3616981_2022_dx_content_kh_whatishealthyfood_hro_mbl_640x364.webp" alt="">
            <h3>Food Item-12</h3>
            <p>Price- $1200</p>
            Excepturi nihil rerum hic perferendis inventore voluptas saepe ullam provident?
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>