<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer Blogs</title>
    <style>
        *{
            margin: 0;          
        }
        .blog{
            background-color: aquamarine;
            /* border: 5px solid wheat; */
            border-top: 15px dashed yellow;
            border-left: 10px solid red;
            border-right: 15px dotted tomato;
            border-bottom: none ;
            /* border-radius: 10px;
            margin: 15px;
            margin-top: 5px;
            margin-bottom: 0;
            margin: 10px 20px 30px 120px; */
            text-align: justify;
            /* padding-top: ; */
            /* padding-bottom:;  */
            /* padding-left: ; */
            /* padding-right: ; */
            /* padding: 20px; overall use hobe bujhano hoyeche*/
            /* padding: 10px 20px 30px 40px; top-bottom-left-right*/
            /* padding: 20px 50px; 1st er ta top-bottom, 2nd ta left-right */
            /* padding: 20px 30px 40px; ekhane 1st er ta top e, 2nd ta 2 side ei, last er ta bottom */
            padding: 20px;
            padding: 10px 20px 30px 40px;
            padding: 20px 50px;
            padding: 20px 30px 40px;
            width:65%;
            height: 400px;
            
        }

    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas consequatur ullam dolorum nobis modi mollitia! Consectetur, veritatis distinctio velit eaque necessitatibus magni, ipsa laboriosam eum asperiores officia obcaecati nobis?</p>
    </div><br>
    <div class="blog">
        <h3>My secound blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas consequatur ullam dolorum nobis modi mollitia! Consectetur, veritatis distinctio velit eaque necessitatibus magni, ipsa laboriosam eum asperiores officia obcaecati nobis?</p>
    </div><br>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas consequatur ullam dolorum nobis modi mollitia! Consectetur, veritatis distinctio velit eaque necessitatibus magni, ipsa laboriosam eum asperiores officia obcaecati nobis?</p>
    </div><br>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas consequatur ullam dolorum nobis modi mollitia! Consectetur, veritatis distinctio velit eaque necessitatibus magni, ipsa laboriosam eum asperiores officia obcaecati nobis?</p>
    </div><br>
    <h2>This is CSS Box Model</h2>
    <p>Size of a box in webpage depend on 4 things--></p>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width(optional)</li>
        <li>Height(optional)</li>
    </ol>
</body>
</html>


<!-- Css box model niye google e porte hobe -->