<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Implimentation</title>
    <style>
        h3{
            color: aliceblue;
            background-color: black;
        }
        p{
            color:blue;
            background-color: white;
        }
        #tomak{
            color:green;
            background-color: aliceblue;
            text-align: center;
        }
        #oops{
            color: aqua;
            text-align: center;
        }
        #khatarnak{
            color: antiquewhite;
            font-size: large;
            font-weight: bolder;
        }
        .OOP{
            color:blueviolet;
            text-align: center;
            width:  50%;
        }
        h4{
            font: lighter;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h3>Puma the brand of luxury</h3>
    <h4>Boku no hero academia</h4>
    <p class="OOP">The national dis of bangladesh is Hilsha and beef curry and mutton curry</p>
    <p class="OOP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nulla quia delectus laudantium, odio saepe eos ipsum mollitia! Commodi harum iusto numquam expedita placeat a quos repudiandae repellat deserunt?</p>
    <p id="tomak">I dont know who the hell are you?</p>
    <p>Bangladesh is a sount asian country bordering with india and myanamer</p>
    <h2>Subjects of 6</h2>
    <ol type="I">
        <li>Bangla</li>
        <li id="oops">English</li>
        <li>Math</li>
        <li id="Khatarnak">Science</li>
    </ol>
    <p>So this is it see you on the next video</p>
</body>
</html>
<!--Till now we practice Inline CSS and Internal CSS. Also we use element selector, Id selector and class selector-->