<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball(After effects)</title>
    <style>
        @keyframes tup-tap{
            from{
                left: 0;
            }
            to{
                left:translateX(500px);
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: tup-tap 2s ease-in-out 1s 3 alternative;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html> -->
<!-- Doesnt work -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball(After effects)</title>
    <style>
        @keyframes tup-tap {
            from {
                left: 0;
            }
            to {
                transform: translateX(400px);
                background-color: red;
            }
        }
        @keyframes bounce{
            0%{
                top:0;
                left: 0;
            }
            25%{
                top: 200px;
                left: 200px;
            }
            50%{
                left: 300px;
                top: 0;
            }
            100%{
                 left: 500px;
                 top: 200px;
            }
            
        }
        .stage {
            width: 600px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            /* animation: tup-tap 2s ease-in-out 1s 3 alternate; */
            animation: bounce 3s ease-in-out 0 infinite alternate ;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>
