<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket_kit</title>
    <style>
       .field{
            background-image: url(3468697.jpg);
            background-position: 0;
            border: 2px solid red;
       } 
       .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        
       }
       .bat{
            transition: transform 0.3s;
       }
       .ball{
            height: 50px;
            width: 50px;
            background-color: rgb(245, 23, 23);
            border-radius: 50%;
            position: relative;
            left: 680px;
            bottom: 90px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(500px,-500px);    
        } 
    </style>
</head>
<body>
    <div class="field">
        <img src="bat.png" alt="" class="bat">
        <div class="ball">
        </div>    
    </div>
</body>
</html>